# GlookoTest

./: insulin.xml  pom.xml
src/: config.properties  usernames.xlsx
src/main/java/ObjectRepo/: WelcomeScreen.java
src/main/java/ServiceClasses/: MyAppiumConfig.java  TestTemplate.java
src/main/java/myObjectRepo/: AccountScreen.java  HistoryScreen.java  HomeScreen.java  InsulinScreen.java  LoginScreen.java  MenuScreen.java  PopupScreen.java  ReminderPopupScreen.java  RemindersScreen.java  ScheduleTimeScreen.java  ScreenTemplate.java  SelectDaysOfWeekScreen.java  SetRemindersScreen.java  SettingsScreen.java  WelcomeScreen.java
src/main/java/myServiceClasses/: AppiumServerJava.java  AppiumServerJava1.java  MyAppiumConfig.java  MyCapabilityMatcher.java  TestTemplate.java  TestTemplateUpd.java
src/main/java/objectRepo/: AccountScreen.java  HistoryScreen.java  HomeScreen.java  InsulinScreen.java  LoginScreen.java  MenuScreen.java  PopupScreen.java  ReminderPopupScreen.java  RemindersScreen.java  ScheduleTimeScreen.java  ScreenTemplate.java  SelectDaysOfWeekScreen.java  SetRemindersScreen.java  SettingsScreen.java
src/main/java/serviceClasses/: Insulin.java  SetRemTest.java
src/test/java/Tests/: Temp.java
src/test/java/configs/: android1.json  android2.json  capsTest  defaultCaps1.json  defaultCaps2.json  hub.json
src/test/java/tests/: AppiumServerTest.java  LoginTests.java  MyDataProviders.java  RemindersTests.java  RemindersTests1.java  RemindersTests2.java  RemindersTests3.java  Runner.java  SeleniumTest.java  Test.java
