#APP_PATH=/Users/saikrisv/Documents/workspace/PagePatternAppium/build/wordpress.apk
APP_PACKAGE=com.glooko.logbook
APP_ACTIVITY=com.glooko.logbook.activity.FtueActivity
RUNNER=distribute
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/bin/appium.js
APP_WAIT_ACTIVITY=com.glooko.logbook.activity.FtueActivity
APP_TYPE=native
BROWSER_TYPE=chrome